# aci.seguridad.api

./: Aduanas.Aci.Seguridad.Api.csproj  Aduanas.Aci.Seguridad.Api.http  Program.cs  SQL_RefreshTokens_Migration.sql  appsettings.json
Controllers/: AuthController.cs
DTOs/: ApiResponse.cs
DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  MeDTO.cs  RefreshTokeRequestDTO.cs
DTOs/Permiso/: PermisoDTO.cs
DTOs/Rol/: RolDTO.cs
DTOs/Usuario/: UsuarioDTO.cs
DTOs/UsuarioRol/: UsuarioRolDTO.cs
Data/: AppDbContext.cs
Helpers/: JwtHelper.cs  PasswordHelper.cs  ResponseHelper.cs  SesionEnum.cs
Middleware/: PermissionMiddleware.cs
Models/: Parametro.cs  Permiso.cs  RefreshToken.cs  Rol.cs  RolPermiso.cs  Usuario.cs  UsuarioCredencial.cs  UsuarioRol.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Services/: AuthService.cs  ParametroService.cs  PermisoService.cs  TokenService.cs
